export default [
  {
    name: "鬼族",
    id: 1,
    description: "鬼系ダメージアップ",
    level: [
      "Lv2: 鬼系ダメージ10%アップ",
      "Lv3: ダメージが30%にアップ",
      "Lv4: ダメージが50%にアップ",
      "Lv5: 任意のユニットが戦闘不能になった時に霊魂の姿で存在し続け、「鬼火消費減少」と「緊急治療」効果を獲得する。"
    ]
  },
  {
    name: "水系",
    id: 2,
    description: "敵全体の会心率をダウンさせる",
    level: [
      "Lv2: 敵全体の会心率を30%ダウンさせる",
      "Lv3: 敵全体の会心率を70%ダウンさせる",
      "Lv4: 敵全体の会心率を0にする",
      "Lv5: 敵に与えたダメージの20%相当をHPの最も低い味方に回復させ、「鬼火消費減少」効果を獲得する"
    ]
  },
  {
    name: "静電気",
    id: 3,
    description: "任意のユニットが一定ターン行動後、敵にダメージを与える",
    level: [
      "Lv2: 任意のユニットが15回行動後、攻撃力の最も高い味方が敵全体に攻撃力の100%相当のダメージを与える",
      "Lv3: 行動回数が10回にダウンする",
      "Lv4: 行動回数が5回にダウンする",
      "Lv5: 与ダメージが200%にアップ、「鬼火消費減少」と「緊急治癒」効果を獲得する"
    ]
  },
  {
    name: "戦術",
    id: 4,
    description: "全体が確率協戦を獲得",
    level: [
      "Lv2: 全体が8%の確率の協戦を獲得",
      "Lv3: 協戦確率が20%にアップ",
      "Lv4: 協戦確率が30%にアップ",
      "Lv5: 協戦確率が40%にアップ、「緊急治療」効果を獲得する"
    ]
  },
  {
    name: "獰猛",
    id: 5,
    description: "敵にダメージを与えた後ダメージがアップする",
    level: [
      "Lv2: 敵にダメージを与えた後、敵を倒せなかった場合、ダメージが10%アップする、上限は3重まで",
      "Lv3: ダメージアップ効果が20%にアップ",
      "Lv4: ダメージアップ効果が30%にアップ",
      "Lv5: ダメージアップ効果が60%にアップ敵を倒すと鬼火3点と新しいターンを獲得する「鬼火消費減少」と「緊急治癒」効果を獲得する"
    ]
  },
  {
    name: "弱点",
    id: 6,
    description: "攻撃力の最も高い敵目標の被ダメージがアップする",
    level: [
      "Lv2: 攻撃力の最も高い敵目標の被ダメージが50%アップする",
      "Lv3: ダメージアップ効果が100%にアップ",
      "Lv4: ダメージアップ効果が200%にアップ",
      "Lv5: 攻撃力の最も高い敵目標は行動前に現在のHPの50%相当のダメージを受け、「鬼火消費減少」と「緊急治療」効果を獲得する"
    ]
  },
  {
    name: "反撃",
    id: 7,
    description: "ダメージを受けた時、確率で反撃する",
    level: [
      "Lv2: ダメージを受けた時、10%の確率で反撃する御魂狰の効果とは分けて計算する",
      "Lv3: 反撃確率が25%にアップ",
      "Lv4: 反撃確率が35%にアップ",
      "Lv5: 敵が行動後、ランダムな味方単体が敵目標に通常攻撃し、「鬼火消費減少」と「緊急治癒」効果を獲得する"
    ]
  },
  {
    name: "処刑",
    id: 8,
    description: "HPの低い敵目標に攻撃する時に追加ダメージを与える",
    level: [
      "Lv2: HPが10%以下の敵目標を攻撃する時に、その最大HPの300%相当の追加ダメージを与える",
      "Lv3: HPが20%にアップ",
      "Lv4: HPが30%にアップ",
      "Lv5: HPが50%にアップし、「鬼火消費減少」と「緊急治癒」効果を獲得する"
    ]
  },
  {
    name: "機知",
    id: 9,
    description: "通常攻撃ダメージアップ",
    level: [
      "Lv2: 通常攻撃ダメージ10%アップ",
      "Lv3: 通常攻撃は10%の固定ダメージを拡散する",
      "Lv4: ダメージが20%にアップ",
      "Lv5: 通常攻撃は30%の固定ダメージを拡散し、「緊急治療」効果を獲得する"
    ]
  },
  {
    name: "蛙式神団",
    id: 10,
    description: "蛙式神団強化",
    level: [
      "Lv2: 味方全体ステータス3%アップ、蛙式神のダメージが50%アップ",
      "Lv3: 全体鬼火消費-2",
      "Lv4: 敵側に対応するSSR式神がいる時、その全ステータスを30%奪取する",
      "Lv5: 朧車を召喚して戦おう！"
    ]
  }
];
